FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_CONFIG=development
SECRET_KEY="123456SevenPasswordHomeBest"
DATABASE_URL=mysql+pymysql://root:password@localhost/db_homebest

HOMEBEST_HOST="localhost"
HOMEBEST_USER="root"
HOMEBEST_PASSWORD="password"
HOMEBEST_DATABASE="db_homebest"
HOMEBEST_SERVER=""